{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      //"System": "Information",
      "System": "Warning",
      //"Microsoft": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppAContext": "Server=(localdb)\\mssqllocaldb;Database=AppAContext-a93efd41-75f6-4eb7-ace8-9256acdc09f3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

 
  "SPID": {
    "DisableSPID": 0,
    "URL": {
      "Out": "",
      "In": "",
      "arubaid": "",
      "infocertid": "",
      "intesaid": "",
      "lepidaid": "",
      "namirialid": "",
      "posteid": "",
      "spiditalia": "",
      "sielteid": "",
      "timid": ""
    }
  },
  "BlockChain": {
    "URL": "",
    "URL_2": "",
    "User": "",
    "User_2": "",
    "TokenExpire": "60000"
  },
  "Analytics": "XXX",
  "WebAnalytics": "XXX",
  "AppA_URL": "",
  "AppB_URL": "",
  "IDPAdapter_URL": "",

   

  "DSA": "",
  "Version": "1.0.0",
  "Environment": 1, 
  "InizioVotazione": "14/10/2021 00:00",
  "FineVotazione": "03/12/2021 00:00",
  "TempoSessione": "30:00",
  "UrlLogout": "https://www.google.it"
}